../Core/Src/pH_meter.c:65:6:pHMeter_process	5
../Core/Src/pH_meter.c:127:6:pH_read	4
../Core/Src/pH_meter.c:175:6:idlePage	1
../Core/Src/pH_meter.c:203:6:mainPage	10
../Core/Src/pH_meter.c:310:6:circuitCalibPage	7
../Core/Src/pH_meter.c:383:6:softwareCalibPage	9
../Core/Src/pH_meter.c:496:6:btnSwitchPage	1
../Core/Src/pH_meter.c:505:6:btnStartTimer	1
../Core/Src/pH_meter.c:522:13:joysticHandler	20
../Core/Src/pH_meter.c:664:16:processStatus_update	3
../Core/Src/pH_meter.c:696:13:pHStatus_update	7
../Core/Src/pH_meter.c:713:13:mainPage_graphics	1
../Core/Src/pH_meter.c:729:13:circuitCalibPage_graphics	1
../Core/Src/pH_meter.c:741:13:softwareCalibPage_graphics	1
../Core/Src/pH_meter.c:769:13:pageTitle_graphics	4
../Core/Src/pH_meter.c:801:13:colorBar_graphics	1
../Core/Src/pH_meter.c:837:13:orizzIndicators_graphics	1
